version: 0.0
os: linux

hooks:
  ApplicationStop:
    - location: Day6/scripts/stop_container.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: Day6/scripts/start_container.sh
      timeout: 300
      runas: root

      
